[MODE]
ProcessTrainVal = True 
ProcessTest = False

[GENERAL]
InputFilePath = data/20220630_nh_distortS.h5
OutputDirectory = hz
DatasetMode = hz

[PRUNING]
MinTrajectoryLength = 2
MaxTrajectoryLength = 4000
MaxPatternLength = Automatic 
HotCellsThreshold = 1

[GRID]
TopKIDName = 1_topk_id
TopKWeightName = 1_topk_weight
TopKLogName = 1_topk_log 
CellDictName = 1_celldict
AllCellsName = 1_allcells
;BoundingBoxCoords = [30.000,119.170,30.393,120.450]
;BoundingBoxCoords = [30.228,120.047,30.419,120.233]
;BoundingBoxCoords = [30.249,120.0723,30.336,120.2255]
BoundingBoxCoords = [30.2489,120.071,30.336,120.2267]
SpatialGridLat = 550
SpatialGridLng = 550
TemporalGridLength = 60
K = 30

[TRAINVAL]
TrainXName = 1_training_x
TrainYName = 1_training_y
TrainLogName = 1_training_log 
ValXName = 1_validation_x
ValYName = 1_validation_y
ValLogName = 1_validation_log 
NumTrain = 6000
TrainSegmentSize = 500
NumVal = 6000
ValSegmentSize = -1
PointDropRates = [0, 0.2, 0.4, 0.5, 0.6]
SpatialDistortionRates = [0, 0.2, 0.4, 0.6]
TemporalDistortions = [300]

[TEST]
TestQName = q_drop40
TestDBName = db_drop40
NumQ = 3200
NumsDB = [6400]
DropRate = 0.4
TestSpatialDistortion = 0
TestTemporalDistortion = 0

[PATTERN]
Span = 120 
Stride = 60 